spring.datasource.url = jdbc:mysql://localhost:3307/springapp?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp